	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int(기본자료형) 
	8byte : long 

	실수타입
	4byte : float 
	8byte : double(기본자료형)

	논리타입
	1byte : boolean 


	확인문제2
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							(x) // -128 ~ 127
	char var='AB';							(x) // 한 문자만 가능
	char var=65;							(o) // 아스키코드 A로 변환됨 
	long var=50000000000;					(x)	// 접미사 L 붙여서 자료형 변환
	float var = 3.14;						(x) // float 자료형보다 숫자크기가 큼 (자동형 변환 x)
	double var = 100.0;						(o)  
	String var = "나의직업은 "개발자" 입니다.";	(x) // ""안에 ""를 또 쓰면 겹치기 때문에 오류
	boolean var = 0;						(x) // java는 true/false만 가능
	int v2 = 1e2; 							(x) // 1e2 = 1.0x10^2
	float = 1e2f;	 						(x) // 앞에 변수명이 없음
	